

            Company Name: Allegro Coffee Company

            Location:
                - Longitude : -73.95953° N
                - Latitude  : 40.716159999999995° E

            Services:
            
            1 - Kebap
			2 - Dinner
			3 - Ice Cream
			
            
            Average Price      : 9.945238095238095
            Average Unit Cost  : 4.934809523809523

            Sales Volume       : 840

            Fixed Cost         : 179425

            Tax Rate           : 0.2


        