

            Company Name: Irving Farm Coffee Roasters

            Location:
                - Longitude : -73.98681688095094° N
                - Latitude  : 40.73671618830131° E

            Services:
            
            1 - Drink
			2 - Wine
			3 - Kebap
			
            
            Average Price      : 9.948658109684947
            Average Unit Cost  : 5.075974329054843

            Sales Volume       : 857

            Fixed Cost         : 298260

            Tax Rate           : 0.2


        