

            Company Name: Lower East Side Coffee Shop

            Location:
                - Longitude : -73.98065698318827° N
                - Latitude  : 40.73046806286133° E

            Services:
            
            1 - Kebap
			2 - Ice Cream
			3 - Salad
			
            
            Average Price      : 13.780545670225386
            Average Unit Cost  : 6.792645314353499

            Sales Volume       : 843

            Fixed Cost         : 235923

            Tax Rate           : 0.2


        